a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  color: white;
  &:hover {
    text-decoration: underline;
    color: #b7c4b8;
  }
  &:active {
    text-decoration: underline;
    color: #b7c4b8;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80px 500px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  grid-template-areas: 'h h' 'n c';
}

.header {
  grid-area: h;
  background-color: #3299a8;
  padding: 10px 20px;
  .logo {
    width: 60px;
    height: 60px;
  }
}

.nav {
  grid-area: n;
  background-color: grey;
  padding: 20px;
  .menu {
    text-align: center;
    margin-top: 20px;
  }
  .menu:last-child {
    margin-top: 60px;
  }
}

.content {
  grid-area: c;
  background-color: #27a0ab;
  padding: 20px;
  color: white;
  font-size: 16px;
}

.ava {
  float: left;
  img {
    width: 100px;
    height: 100px;
  }
}
.description {
  float: left;
  padding: 20px;
  margin: 0;
  p {
    font-size: 20px;
  }
}

.posts-container {
  margin: 20px 0;
}
.post-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
.new-post {
  margin: 20px 0;
}
.all-posts {
  margin: 20px 0;
  .post {
    margin: 20px 0;
  }
}
